<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "main.css">
    <title>Document</title>
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
  
<body>
   
    <div class="main">
         
        <header> <i class="fas fa-link"></i> Enter the long URL to make Tiny Url: </header>
        <br>
        <div class="inputField">
        <input type="text" placeholder="url...........">


        </div>
        <br>
        <header> <i class="fas fa-magic"></i>Customize your link</header>
        <br>
      
        <button>MakeTinyUrl</button>

  </div>
</body>
</html>